<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <com.ruanyun.campus.teacher.stickyheader.SmoothListView
            android:id="@+id/listView"
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:layout_weight="1"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:fadingEdge="none"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:visibility="visible">

        </com.ruanyun.campus.teacher.stickyheader.SmoothListView>

        <include
            layout="@layout/list_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/ll_multisel"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp"
            android:visibility="gone">

            <CheckBox
                android:id="@+id/cb_selAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="10dp"
                android:scaleX="1.2"
                android:scaleY="1.2"
                android:text="全选" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal" />

        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_bar"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="@color/transparent"
        android:visibility="visible">

        <FrameLayout
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="15dp">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:alpha="0"
                android:text="标题"
                android:textColor="@color/white"
                android:textSize="17sp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_action_more"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp">

            <View
                android:id="@+id/view_action_more_bg"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/xml_oval_half_transparent_bg"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/bg_title_bar_btn_back_enable"
                />
        </FrameLayout>
    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="60dp"
        android:src="@drawable/multiselwhite"
        android:visibility="gone"
        app:backgroundTint="#cc0366cb"
        app:elevation="0dp"
        app:fabSize="mini"
        app:rippleColor="#ff0366cb" />
    <!-- 数据加载中提示 -->
    <include layout="@layout/list_loading_with_text" />
    <!-- 数据加载失败提示 -->
    <include layout="@layout/empty_error" />
</FrameLayout>